{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "connectionstring": "Data Source=.;Pooling=true;Min Pool Size=5;Initial Catalog=userservice;User ID=sa;Password=gmed"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "JwtSecretKeyTest",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
